# HotelBooking

./: HotelBooking.csproj  HotelBooking.sln  Program.cs  ServiceExtensions.cs  Startup.cs  appsettings.json
Configurations/: MapperInitializer.cs
Configurations/Entities/: CountryConfiguration.cs  HotelConfiguration.cs  RoleConfiguration.cs
Controllers/: AccountController.cs  CountryController.cs  CountryV2Controller.cs  HotelController.cs  WeatherForecastController.cs
Data/: ApiUser.cs  Country.cs  DatabaseContext.cs  Hotel.cs
IRepository/: IGenericRepository.cs  IUnitOfWork.cs
Migrations/: 20250320100746_DatabaseCreated.Designer.cs  20250320100746_DatabaseCreated.cs  20250320145141_seedingdata.Designer.cs  20250320145141_seedingdata.cs  20250321144036_AddedIdentity.Designer.cs  20250321144036_AddedIdentity.cs  20250322130642_AddedDefaultRoles.Designer.cs  20250322130642_AddedDefaultRoles.cs  DatabaseContextModelSnapshot.cs
Models/: CountryDto.cs  Error.cs  HotelDto.cs  RequestParams.cs  UserDto.cs
Properties/: launchSettings.json
Repository/: GenericRepository.cs  UnitOfWork.cs
Services/: AuthManager.cs  IAuthManager.cs
